# testgit

./: readme.txt
ydems/: .classpath  .project  pom.xml
ydems/src/main/java/com/yd/common/auth/: CIPAuthConstants.java  CIPAuthManager.java  CIPBehavior.java  CIPCondition.java  CIPResource.java  CIPUserProfileData.java
ydems/src/main/java/com/yd/common/cache/: CIPCacheManager.java  CIPCacheService.java  CIPRedisUtils.java  LocalCacheManager.java  RemoteCacheManager.java
ydems/src/main/java/com/yd/common/cipher/: CIPBase64Filter.java  CIPRequestWrapper.java  CIPResponseWrapper.java
ydems/src/main/java/com/yd/common/conf/: CIPConfigureData.java  CIPConfigureManager.java  CIPConfigureService.java  CIPLocalConfigureService.java  CIPRemoteConfigureService.java
ydems/src/main/java/com/yd/common/constants/: OperateMode.java
ydems/src/main/java/com/yd/common/dao/: IDao.java  IDaoImpl.java
ydems/src/main/java/com/yd/common/data/: CIPKeyValue.java  CIPOperatorType.java  CIPPageInfo.java  CIPParameter.java  CIPReqCondition.java  CIPReqParameter.java  CIPResponseMsg.java  CIPResponseQueryMsg.java
ydems/src/main/java/com/yd/common/exception/: BaseCheckedException.java  BaseRuntimeException.java  CIPDaoException.java  CIPRuntimeException.java  CIPServiceException.java  ExceptionUtils.java
ydems/src/main/java/com/yd/common/filter/: CIPAccessCheckFilter.java  CIPSetCharacterEncodingFilter.java
ydems/src/main/java/com/yd/common/lock/: CIPLock.java  CIPLockManager.java  CIPLockService.java  CIPLockServiceImpl.java
ydems/src/main/java/com/yd/common/log/: CIPLocalLogService.java  CIPLogManager.java  CIPLogService.java  CIPRemoteLogService.java  LogAnnotation.java  LogInterceptor.java
ydems/src/main/java/com/yd/common/runtime/: CIPErrorCode.java  CIPRuntime.java  CIPRuntimeConfigure.java  CIPRuntimeConstants.java  CIPRuntimeContextInitializer.java  CIPRuntimeContextListener.java  CIPRuntimeOperator.java
ydems/src/main/java/com/yd/common/session/: CIPHttpSession.java  CIPLocalLoginFilter.java  CIPRemoteLoginFilter.java  CIPResourceFilter.java  CIPSessionManager.java  CIPUser.java
ydems/src/main/java/com/yd/common/text/: CIPTextData.java  CIPTextManager.java  CIPTextService.java  LocalTextService.java  RemoteTextService.java
ydems/src/main/java/com/yd/common/utils/: CalendarUtils.java  DateUtils.java  EncryptUtils.java  ExcelSheetParser.java  HttpUtils.java  (+5 more)
ydems/src/main/resources/: ActionResource.sql  RoleDefault.json  ViewInfo.sql  applicationContext.xml  config.properties  config_dev.properties  log4j.properties  redis.properties  resource.sql  resource2resource.sql
ydems/src/main/webapp/: login.html
ydems/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ydems/src/main/webapp/ui/css/: bank.css  common.css  index.css  login.css
ydems/src/main/webapp/ui/js/: combobox-company.js  combobox.js  jcdf-1.0.js  jcdf-contants-1.0.js  jcdf-index-1.0.js
ydems/src/main/webapp/ui/view/: index.html
ydems/src/main/webapp/ui/view/admin/: cip_admin_auth_act2obj_form.html  cip_admin_auth_act2obj_list.html  cip_admin_auth_attr_form.html  cip_admin_auth_attr_list.html  cip_admin_auth_obj_form.html  cip_admin_auth_obj_list.html  cip_admin_auth_role_form.html  cip_admin_auth_role_list.html  cip_admin_auth_user_form.html  cip_admin_auth_user_list.html  cip_admin_codes_form.html  cip_admin_codes_grid_list.html  cip_admin_codes_list.html  cip_admin_domain_form.html  cip_admin_domain_grid_list.html  cip_admin_domain_list.html  cip_admin_op_log_form.html  cip_admin_op_log_list.html  cip_admin_resource_2_resource_form.html  cip_admin_resource_2_resource_grid_list.html  cip_admin_resource_2_resource_list.html  cip_admin_resource_form.html  cip_admin_resource_grid_list.html  cip_admin_resource_list.html  cip_admin_roles_form.html  cip_admin_roles_grid_list.html  cip_admin_roles_list.html  cip_admin_user_2_roles_form.html  cip_admin_user_2_roles_grid_list.html  cip_admin_user_2_roles_list.html  cip_admin_user_form.html  cip_admin_user_grid_list.html  cip_admin_user_list.html
ydems/src/main/webapp/ui/view/check/: ems_check_log_form.html  ems_check_log_list.html  ems_check_poi_log_form.html  ems_check_poi_log_list.html
ydems/src/main/webapp/ui/view/code/: ems_code_bigequip_dm_form.html  ems_code_bigequip_dm_list.html  ems_code_fault_dm_form.html  ems_code_fault_dm_list.html  ems_code_mode_dm_form.html  ems_code_mode_dm_list.html  ems_code_relate_dm_form.html  ems_code_relate_dm_list.html  ems_code_repair_dm_form.html  ems_code_repair_dm_list.html  ems_code_spare_dm_form.html  ems_code_spare_dm_list.html  ems_code_type_dm_form.html  ems_code_type_dm_list.html  ems_code_unit_dm_form.html  ems_code_unit_dm_list.html  ems_parameter_form.html  ems_parameter_list.html
ydems/src/main/webapp/ui/view/mainten/: ems_mainten_log_form.html  ems_mainten_log_list.html  ems_mainten_repair_log_form.html  ems_mainten_repair_log_list.html  ems_mainten_repair_plan_form.html  ems_mainten_repair_plan_list.html  ems_mainten_scrap_download_form.html  ems_mainten_scrap_plan_form.html  ems_mainten_scrap_plan_list.html  ems_mainten_scrap_upload_form.html
ydems/src/main/webapp/ui/view/mdm/: ems_mdm_employee_form.html  ems_mdm_employee_list.html  ems_mdm_lifnr_form.html  ems_mdm_lifnr_list.html  ems_mdm_orgeh_form.html  ems_mdm_orgeh_list.html
ydems/src/main/webapp/ui/view/purchase/: ems_purchase_check_form.html  ems_purchase_check_list.html  ems_purchase_plain_form.html  ems_purchase_plain_list.html
ydems/src/main/webapp/ui/view/report/: ems_report_train_form.html  ems_report_train_list.html  ems_report_travel_form.html  ems_report_travel_list.html
ydems/src/main/webapp/ui/view/storage/: ems_storage_class_form.html  ems_storage_class_list.html  ems_storage_inout_dm_form.html  ems_storage_inout_dm_list.html  ems_storage_inrecord_dm_list.html  ems_storage_log_form.html  ems_storage_log_list.html  ems_storage_object_form.html  ems_storage_object_list.html  ems_storage_op_doc_form.html  ems_storage_op_doc_list.html  ems_storage_outrecord_dm_list.html  ems_storage_spare_dm_form.html  ems_storage_spare_dm_list.html
(+509 files in other folders)
