#system id
cip.system.id=ems


#system type
cip.system.type=DEV

#system cluster or not
cip.system.xcluster=X

#configure information
cip.conf.xremote=
cip.conf.remote.url=http://localhost:8080/ydcip/getConfigures
cip.conf.local.file=config_?.properties

#log information
cip.log.xremote=
cip.log.url=

#database
cip.db.schema=ydems.
