
#text information
cip.text.xremote =
cip.text.remote.url = 
cip.text.local.file = 
cip.default.lang = 

#cache information
cip.cache.xremote = 

#session information
cip.system.session.id = 

#auth information
cip.auth.xremote = 
cip.auth.remote.login.url =
cip.auth.remote.auth.url =
cip.auth.remote.resource.url = 
cip.auth.id = 

#file 
cip.actual.file.path=C:/actual/
cip.temp.file.path=C:/temp/


### 数据库配置
ydcmp.db.jndi = java:comp/env/jndi_ydcmp
ydcmp.db.schema = ydcmp 

ydserver.db.schema = ydserver
#ydserver.db.schema = ydcmp
  
### 认证与权限配置
##DEV
ydcmp.authId = 100000098
ydcmp.login.url = http://10.19.105.131:7001/ydauth/actions/outer/user/login.action
ydcmp.menu.url = http://10.19.105.131:7001/ydauth/actions/outer/user/menu.action


### 无需登录检查的资源配置
resources.without_login_checked = login.html;login.do;verifyCode.do
### 当前系统支持的机构类型(业务确认只有网点（2）和服务部（22）拥有预付款账户)
default.org.type = 2|22

### 银行接口开关，如果为false则充值提款等交易不调银行接口，直接入账预付款
ydcmp.bank.switch = false


### 文件上传临时路径
ydcmp.temp.folder = /u01/ydcmp/temp
### 开户许可证图片存储路径
ydcmp.acct_lic_pic.folder = /u01/ydcmp/acct_lic_pic
### 组织机构凭证图片存储路径
ydcmp.org_cert_pic.folder = /u01/ydcmp/org_cert_pic
### 手工帐附件存储路径
ydcmp.manual_trade.folder = /u01/ydcmp/manual_trade/attachment
### 定额附件存储路径
ydcmp.regular_fee.folder = /u01/ydcmp/regular_fee/attachment
### 手工帐导入存储路径
ydcmp.manual_trade_import.folder = /u01/ydcmp/manual_trade/import
### 定额导入存储路径
ydcmp.regular_fee_import.folder = /u01/ydcmp/regular_fee/import
### 发件限额附件存储路径
ydcmp.send_limit.folder = /u01/ydcmp/send_limit
