<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yd</groupId>
  <artifactId>ydems</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>韵达设备管理系统</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<log4j.version>1.2.16</log4j.version>
		<jackson.version>1.9.13</jackson.version>
		<fastjson.version>1.2.2</fastjson.version>
		<aspectj.version>1.8.0</aspectj.version> 
		<mysql.version>5.1.29</mysql.version>
		<redis.version>2.6.0</redis.version>
		<httpcomponents.version>4.4-beta1</httpcomponents.version>
		<junit.version>4.11</junit.version>
		<tomcat.version>7.0.41</tomcat.version>
		<shiro.version>1.2.1</shiro.version>
		<fileupload.version>1.3.1</fileupload.version>
		<svnkit.version>1.8.5</svnkit.version>
	</properties>
	
  <dependencies>
		<!-- ================================================ -->
		<!-- database dependency -->
		<!-- ================================================ -->
		<dependency> <!-- mysql -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
  		<!-- ================================================ -->
		<!-- NOSQL dependency -->
		<!-- ================================================ -->
		<dependency> <!-- redis -->
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		
		<!-- ================================================ -->
		<!-- http dependency -->
		<!-- ================================================ -->
		<dependency> <!-- httpclient -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency> <!-- httpcore -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		
		<!-- ================================================ -->
		<!-- spring dependency -->
		<!-- ================================================ -->
		<dependency> <!-- spring context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- spring mvc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- spring jdbc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- spring server proxy -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- spring tomcat connection-pool integration -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- spring aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ================================================ -->
		<!-- json dependency -->
		<!-- ================================================ -->
		<dependency> <!-- jackson -->
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency> <!-- fastjson -->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<!-- ================================================ -->
		<!-- log dependency -->
		<!-- ================================================ -->
		<dependency> <!-- log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- ================================================ -->
		<!-- servlet dependency -->
		<!-- ================================================ -->
		<dependency> <!-- servlet-api -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		
		<!-- ================================================ -->
		<!-- aspectj dependency -->
		<!-- ================================================ -->
		<dependency> <!-- spring aop base -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>	

		<!-- fileupload depend -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10.1</version>
		</dependency>
	</dependencies>
</project>
